{
	"private": true,
	"scripts": {
		"start": "gulp watch -LL --silent",
		"prod": "gulp watch -LL --silent --prod",
		"prebuild": "[ \"$CI\" = true ] && npx pnpm install --store=node_modules/.pnpm-store || echo skiping pnpm install",
		"build": "gulp build --prod",
		"fb": "firebase",
		"ncu": "ncu"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^13.0.2",
		"@rollup/plugin-node-resolve": "^8.4.0",
		"@types/crypto-js": "^3.1.47",
		"autoprefixer": "^9.8.5",
		"browser-sync": "^2.26.10",
		"css-declaration-sorter": "^5.1.2",
		"favicons": "^6.2.0",
		"fibers": "^5.0.0",
		"firebase-tools": "^8.6.0",
		"google-closure-compiler": "^20200719.0.0",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-filter": "^6.0.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-intermediate": "^5.0.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typescript": "^6.0.0-alpha.1",
		"jstransformer-markdown-it": "^2.1.0",
		"markdown-it-attrs": "^3.0.3",
		"npm-check-updates": "^7.0.2",
		"postcss-assets": "^5.0.0",
		"rollup": "^2.23.0",
		"rollup-plugin-sourcemaps": "^0.6.2",
		"sass": "^1.26.10",
		"through2": "^4.0.2",
		"trash": "^6.1.1",
		"typescript": "^3.9.7"
	},
	"dependencies": {
		"crypto-js": "^4.0.0",
		"firebase": "^7.17.1",
		"immer": "^7.0.5",
		"preact": "^10.4.6",
		"preact-router": "^3.2.1",
		"simplebar": "^5.2.1",
		"unistore": "^3.5.2"
	}
}
